[gd_scene format=3 uid="uid://b10lcjfrx77hn"]

[ext_resource type="Script" uid="uid://djy7ax665riyo" path="res://scenes/player/pickups/pickup.gd" id="1_ypap6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_15wgf"]
radius = 15.0

[node name="Pickup" type="Area2D" unique_id=1443409764 groups=["Pickups"]]
collision_layer = 4
script = ExtResource("1_ypap6")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1406020186]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1862889572]
shape = SubResource("CircleShape2D_15wgf")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
