[gd_scene format=3 uid="uid://cvqjosvm47yp7"]

[ext_resource type="Script" uid="uid://8oja2olgikvv" path="res://scenes/menu/main_screen.gd" id="1_c6aup"]

[node name="Main" type="Control" unique_id=441929173]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_c6aup")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1118091531]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.11764706, 0.11764706, 0.19607843, 1)

[node name="Label" type="Label" parent="." unique_id=1313805866]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -149.0
offset_top = 37.0
offset_right = 149.0
offset_bottom = 95.0
grow_horizontal = 2
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 42
text = "Survivor Game"

[node name="Start" type="Button" parent="." unique_id=2116015248]
layout_mode = 0
offset_left = 530.0
offset_top = 377.0
offset_right = 613.0
offset_bottom = 430.0
theme_override_font_sizes/font_size = 32
text = "Start
"

[connection signal="pressed" from="Start" to="." method="_on_start_pressed"]
